[
  {
    "site": "https://metro.zakaz.ua/uk/products/ukrayina--04820254610291/",
    "sel": ".jsx-a1f45fc1b875f038",
    "filter": ">"
  },
  {
    "site": "https://auchan.zakaz.ua/uk/products/ukrayina--04820254610291/",
    "sel": ".jsx-a1f45fc1b875f038",
    "filter": ">"
  }
]
